{
    "name": "wpc/api",
    "autoload": {
        "psr-4": {
            "Api\\": "src/Api/"
        }
    },
    "authors": [
        {
            "name": "Hrvoje Krbavac",
            "email": "hrvoje.krbavac@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "9"
    }
}
